# YouTube Basic Data Analysis

In this project we will answer following problem statements,

Problem Statement:

A. Find out the top 5 categories with maximum number of videos uploaded.

B. Find out the top 10 rated videos.

C. Find out the most viewed videos.

In [1]:
#importing important libraries
import pandas as pd
import numpy as np

In [2]:
#loading datas
youtube = pd.read_csv('C:/Users/tusht/Desktop/Prwatech/Project/YouTube/youtube.csv')

In [3]:
#Understanding what columns are there
youtube.head()

,QuRYeRnAuXM,EvilSquirrelPictures,1135,Pets & Animals,252,1075,4.96,46,86,gFa1YMEJFag,...,8qQrrfUTmh0,zQ83d_D2MGs,u6_DQQjLsAw,73Wz9CQFDtE,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,3TYqkBJ9YRk,hggh22,1135.0,Comedy,169.0,228.0,5.00,5.0,3.0,QuRYeRnAuXM,...,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU
1,rSJ8QZWBegU,TimeGem,1135.0,Entertainment,95.0,356.0,4.31,13.0,1.0,QuRYeRnAuXM,...,ShhClb6J-NA,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU
2,nRcovJn9xHg,wooochacha,1135.0,Entertainment,118.0,1115.0,2.23,57.0,73.0,QuRYeRnAuXM,...,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU,WWqed9u6rr4
3,UEvVksP91kg,johnx113,1135.0,Entertainment,83.0,281.0,2.67,9.0,16.0,gFa1YMEJFag,...,g9e1alirMhc,YZev1imoxX8,I4yKEK9o8gA,zQ83d_D2MGs,1GKaVzNDbuI,yuZhwV24PmM,DomumdGQSg8,hiSmlmXp-aU,pFUYi7dp1WU,2l6vwAIAqNU
4,sVkuOk4jmCo,marcosoycadiz,1135.0,People & Blogs,49.0,1196.0,3.67,6.0,5.0,yjt5v88-6Aw,...,M2fcueuny7s,8Wd6y3Pb2yA,0aKz7qdtMj0,x50W-TW6yGg,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
youtube.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4099 entries, 0 to 4098
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   QuRYeRnAuXM           4099 non-null   object
 1   EvilSquirrelPictures  4065 non-null   object
 2   1135                  4065 non-null   float64
 3   Pets & Animals        4065 non-null   object
 4   252                   4065 non-null   float64
 5   1075                  4065 non-null   float64
 6   4.96                  4065 non-null   float64
 7   46                    4065 non-null   float64
 8   86                    4065 non-null   float64
 9   gFa1YMEJFag           3238 non-null   object
 10  nRcovJn9xHg           3238 non-null   object
 11  3TYqkBJ9YRk           3237 non-null   object
 12  rSJ8QZWBegU           3237 non-null   object
 13  0TZqX5MbXMA           3237 non-null   object
 14  UEvVksP91kg           3225 non-null   object
 15  ZTopArY7Nbg           3216 non-null   object
 16  0RViGi2Rne8           3216 non-null   object
 17  HT_QlOJbDpg           3184 non-null   object
 18  YZev1imoxX8           3184 non-null   object
 19  8qQrrfUTmh0           3184 non-null   object
 20  zQ83d_D2MGs           3184 non-null   object
 21  u6_DQQjLsAw           3179 non-null   object
 22  73Wz9CQFDtE           3179 non-null   object
 23  Unnamed: 23           2608 non-null   object
 24  Unnamed: 24           2608 non-null   object
 25  Unnamed: 25           2608 non-null   object
 26  Unnamed: 26           2604 non-null   object
 27  Unnamed: 27           2600 non-null   object
 28  Unnamed: 28           2582 non-null   object
dtypes: float64(6), object(23)
memory usage: 928.8+ KB

We dont have any null values. Therefore we can proceed simply.

Making copy of our dataset, for safety backup of original dataset.

In [5]:
#making copy
yt = youtube.copy()

As in this specific project we only need 1st 10 column data. So lets drop out further columns.

In [6]:
#dropping columns
yt.drop(yt.columns[10:],axis=1,inplace=True)
yt.head()

,QuRYeRnAuXM,EvilSquirrelPictures,1135,Pets & Animals,252,1075,4.96,46,86,gFa1YMEJFag
0,3TYqkBJ9YRk,hggh22,1135.0,Comedy,169.0,228.0,5.00,5.0,3.0,QuRYeRnAuXM
1,rSJ8QZWBegU,TimeGem,1135.0,Entertainment,95.0,356.0,4.31,13.0,1.0,QuRYeRnAuXM
2,nRcovJn9xHg,wooochacha,1135.0,Entertainment,118.0,1115.0,2.23,57.0,73.0,QuRYeRnAuXM
3,UEvVksP91kg,johnx113,1135.0,Entertainment,83.0,281.0,2.67,9.0,16.0,gFa1YMEJFag
4,sVkuOk4jmCo,marcosoycadiz,1135.0,People & Blogs,49.0,1196.0,3.67,6.0,5.0,yjt5v88-6Aw

Giving heading to the columns and few adjustments

In [7]:
#heading to the columns

yt.columns = ['id','admin','interval','category','length','views','rating','raters','comments','related']
l1 = ['QuRYeRnAuXM','EvilSquirrelPictures',1135,'Pets & Animals',252,1075,4.96,46,86,'gFa1YMEJFag']
yt.loc[-1] = l1

yt.head()
#yt.tail(5)

,id,admin,interval,category,length,views,rating,raters,comments,related
0,3TYqkBJ9YRk,hggh22,1135.0,Comedy,169.0,228.0,5.00,5.0,3.0,QuRYeRnAuXM
1,rSJ8QZWBegU,TimeGem,1135.0,Entertainment,95.0,356.0,4.31,13.0,1.0,QuRYeRnAuXM
2,nRcovJn9xHg,wooochacha,1135.0,Entertainment,118.0,1115.0,2.23,57.0,73.0,QuRYeRnAuXM
3,UEvVksP91kg,johnx113,1135.0,Entertainment,83.0,281.0,2.67,9.0,16.0,gFa1YMEJFag
4,sVkuOk4jmCo,marcosoycadiz,1135.0,People & Blogs,49.0,1196.0,3.67,6.0,5.0,yjt5v88-6Aw

# Dataset Description :


Column1: Video id of 11 characters.

Column2: uploader of the video of string data type.

Column3: Interval between day of establishment of Youtube and the date of uploading of the video of integer data type.

Column4: Category of the video of String data type.

Column5: Length of the video of integer data type.

Column6: Number of views for the video of integer data type.

Column7: Rating on the video of float data type.

Column8: Number of ratings given on the video.

Column9: Number of comments on the videos in integer data type.

Column10: Related video ids with the uploaded video.

# 1. Find out the top 5 categories with maximum number of videos uploaded.

In [8]:
a = pd.value_counts(yt['category'])    #using count fun 
b = a.head(5)                          #as we need top 5
print('Top 5 Categories with maximun no of videos uploaded are,\n',b)

Top 5 Categories with maximun no of videos uploaded are,
 Entertainment      908
Music              862
Comedy             414
People & Blogs     398
News & Politics    333
Name: category, dtype: int64

# 2. Find out the top 10 rated videos.

In [9]:
a = yt.groupby('raters')['rating'].mean()        #averaging the rating by no of persons giving rating and their rate
b = a.sort_values(ascending = False)              
b.head(10)

raters
421.0     4.98
788.0     4.97
114.0     4.96
302.0     4.96
189.0     4.95
2428.0    4.95
2165.0    4.95
1122.0    4.95
1381.0    4.95
128.0     4.95
Name: rating, dtype: float64

In [10]:
aa = yt['id']                                         #for concatinating by video id
df = pd.concat([aa,a], axis = 1, sort = False)        #here we r concating
b = df.sort_values(['rating'],ascending = False)    
print('Top 10 rated videos are as, \n')
print(b.head(10))

Top 10 rated videos are as,

                 id  rating
421.0   n_bPIvCUk3k    4.98
788.0   ixRhRI5eXyU    4.97
114.0   mRHGKGRlz-Q    4.96
302.0   W5oYisN-DFk    4.96
189.0   tTy__qMSoR8    4.95
2428.0  740d8sTpM7U    4.95
2165.0  hY10qiOod4Y    4.95
1122.0  AlIuq0lzayQ    4.95
1381.0  V1gulLoReVI    4.95
128.0   kGpviK7Lu20    4.95

# 3. Find out the most viewed videos.

In [11]:
mx = yt['views'].max()             #using max function
a = yt['views'].idxmax()

video_id = list()
for i in yt['id']:
    video_id.append(i)

print("Most viewed video is of id {} and it have {} views.".format(video_id[a],mx))

Most viewed video is of id 12Z3J1uzd0Q and it have 65341925.0 views.

# Thank You!